{
  "originHash" : "bf616e87388032e9aaa448bdb4c1fc2c05f7acc83ff6ba9d12bc138e232dbc80",
  "pins" : [
    {
      "identity" : "swiftui-gif",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/globulus/swiftui-gif.git",
      "state" : {
        "revision" : "89af6b7e04b0dc0bf97a721d27fc87c4db8e3829",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "425d9488ba55f58f0b34498c64c054c77fc2a44b",
        "version" : "2.2.11"
      }
    }
  ],
  "version" : 3
}
