{
  "originHash" : "4f5f6cbc2287fbbc47310a24a2d7fffd4c53c05a85985901be3d1510ca911704",
  "pins" : [
    {
      "identity" : "swiftui-gif",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/globulus/swiftui-gif.git",
      "state" : {
        "revision" : "89af6b7e04b0dc0bf97a721d27fc87c4db8e3829",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "425d9488ba55f58f0b34498c64c054c77fc2a44b",
        "version" : "2.2.11"
      }
    }
  ],
  "version" : 3
}
