{
  "originHash" : "c043ab9895771b67a709632e3ee4afe4f82998aa07d52beaf1377c49f7c6412a",
  "pins" : [
    {
      "identity" : "swiftui-gif",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/globulus/swiftui-gif.git",
      "state" : {
        "revision" : "89af6b7e04b0dc0bf97a721d27fc87c4db8e3829",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "swiftykeychainkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/andriyslyusar/SwiftyKeychainKit.git",
      "state" : {
        "revision" : "4d07ad0b2ec3c43df5ef762d59af22e47b9d1bd2",
        "version" : "1.0.0-beta.2"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "425d9488ba55f58f0b34498c64c054c77fc2a44b",
        "version" : "2.2.11"
      }
    }
  ],
  "version" : 3
}
